## Interface: 11200
## Title: GigaHealer
## Title-ruRU: ГигаХилер
## Author: Jah (Based on SmartHealer by Ogrisch/Garkin)
## Version: 2.0
## Notes: Advanced healing addon with mana efficiency, adaptive downranking, and overheal prevention. Includes all SmartHealer features plus intelligent rank selection.
## Notes-ruRU: Продвинутый аддон лечения с эффективностью маны, адаптивным понижением ранга и предотвращением перелечения. Включает все функции SmartHealer плюс интеллектуальный выбор ранга.
## SavedVariables: GigaHealerDB
## OptionalDeps: Ace2, TheoryCraft, pfUI, Clique, ClassicMouseover


libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\Compost-2.0\Compost-2.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\ItemBonusLib-1.0\Locales\enUS.lua
libs\ItemBonusLib-1.0\Locales\frFR.lua
libs\ItemBonusLib-1.0\Locales\deDE.lua
libs\ItemBonusLib-1.0\Locales\ruRU.lua
libs\ItemBonusLib-1.0\ItemBonusLib-1.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\SpellCache-1.0\SpellCache-1.0.lua

GigaHealer.lua